# taskday

./: .gitignore  BRANCH-WORKFLOW.md  CHANGELOG.md  Dockerfile  GHCR-SETUP.md  GIT-SETUP.md  GIT-WORKFLOW.md  MOBILE-SETUP.md  README-CICD.md  README-Docker.md  README.md  TUTORIAL-CICD.md  checkstyle.xml  docker-compose.mobile.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  env.example  env.prod.example  package-lock.json  package.json  pom.xml  spotbugs-exclude.xml  test-docker-push.sh
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  monitoring.yml
JoobyMobile/: App.tsx  README.md  app.json  package-lock.json  package.json
JoobyMobile/android/: settings.gradle
JoobyMobile/android/app/: build.gradle
JoobyMobile/android/app/src/main/java/com/joobymobile/: MainActivity.kt  MainApplication.kt
JoobyMobile/android/app/src/main/res/values/: strings.xml
JoobyMobile/ios/TaskDayMobile/: AppDelegate.swift  Info.plist
JoobyMobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
JoobyMobile/src/services/: api.ts
JoobyMobile/src/types/: api.ts
init-db/: 01-init.sql  README.md
jooby-web/: README.md  package-lock.json  package.json
jooby-web/src/: App.tsx
jooby-web/src/components/: Header.tsx
jooby-web/src/config/: api.ts
jooby-web/src/contexts/: AuthContext.tsx
jooby-web/src/pages/: Dashboard.tsx  Home.tsx  Jobs.tsx  Login.tsx  Profile.tsx  Register.tsx
jooby-web/src/services/: api.ts  jobService.ts  userService.ts
mobile/: .env  App.tsx  app.json  package-lock.json  package.json  tsconfig.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/taskdaymobile/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/ios/TaskDayMobile/: Info.plist  LaunchScreen.storyboard
mobile/ios/TaskDayMobile.xcodeproj/: project.pbxproj
mobile/ios/TaskDayMobile.xcodeproj/xcshareddata/xcschemes/: TaskDayMobile.xcscheme
mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx
mobile/src/services/: api.ts
mobile/src/types/: api.ts
nginx/: nginx.conf
pgadmin/: servers.json
scripts/: create-bugfix.sh  create-feature.sh  create-hotfix.sh  deploy-prod.sh  deploy.sh  dev-web.sh  init-db.sh  merge-to-develop.sh  mobile-dev.sh  quick-setup.sh  rollback.sh  setup-branches.sh  setup-github-protection.sh  setup-pgadmin.sh  setup.sh  start-all.sh  test-all.sh  test-integration.sh  test-registration.sh
src/main/java/com/example/jooby/: JoobyApplication.java
src/main/java/com/example/jooby/address/builder/: AddressBuilder.java
src/main/java/com/example/jooby/address/dto/: CreateAddressRequestDTO.java
src/main/java/com/example/jooby/address/repository/: AddressRepository.java
src/main/java/com/example/jooby/address/service/: AddressService.java
src/main/java/com/example/jooby/auxiliary/: Address.java  Cpf.java  DateOfBirthday.java  Email.java  Password.java  Phone.java  Rating.java
src/main/java/com/example/jooby/chatroom/: ChatRoom.java
src/main/java/com/example/jooby/controller/: FileController.java  MetricsController.java  SearchController.java
src/main/java/com/example/jooby/exception/: ApplyingJobException.java  CreateJobExecutionException.java  DuplicateFieldException.java  GlobalExceptionHandler.java  InvalidFormatException.java  InvalidPermissionException.java  InvalidStatusException.java  NotFoundException.java  NullValueException.java  PasswordException.java  SaveNullObjectException.java  ServiceException.java
src/main/java/com/example/jooby/job/: Job.java  JobApplication.java  JobExecution.java
src/main/java/com/example/jooby/message/: Message.java
src/main/java/com/example/jooby/service/: FileService.java  NotificationService.java  SearchService.java
src/main/java/com/example/jooby/user/: Client.java  Contractor.java  CustomUserDetails.java  User.java
src/main/java/com/example/taskday/: TaskdayApplication.java
src/main/java/com/example/taskday/auxiliary/: Address.java  Cpf.java  DateOfBirthday.java  Email.java  Password.java  Phone.java  Rating.java
src/main/java/com/example/taskday/chatroom/: ChatRoom.java
src/main/java/com/example/taskday/config/: ApplicationConfig.java  AuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/taskday/controller/: FileController.java  MetricsController.java  SearchController.java
src/main/java/com/example/taskday/exception/: ApplyingJobException.java  CreateJobExecutionException.java  DuplicateFieldException.java  GlobalExceptionHandler.java  InvalidFormatException.java  InvalidPermissionException.java  InvalidStatusException.java  NotFoundException.java  NullValueException.java  PasswordException.java  SaveNullObjectException.java  ServiceException.java
src/main/java/com/example/taskday/job/: Job.java  JobApplication.java  JobExecution.java
src/main/java/com/example/taskday/message/: Message.java
src/main/java/com/example/taskday/service/: FileService.java  NotificationService.java  SearchService.java
src/main/java/com/example/taskday/user/: Client.java  Contractor.java  CustomUserDetails.java  User.java
src/main/resources/: application.properties  private-key.pem  public-key.pem
src/main/resources/db/migration/: V10__alterCJEtable.sql  V11__alterTable.sql  V12__alterTableJob.sql  V13__alterClientTable.sql  V1__init.sql  V2__adressTable.sql  V3__adressTable.sql  V4__clientTable.sql  V5_clientTable.sql  V6__ALTERTABLE.sql  V7__alterContractTable.sql  V8__alterTable.sql  V9__altercontractortable.sql
src/main/resources/static/: swagger-ui-config.json
src/test/java/com/example/jooby/: ChatControllerIT.java  ControllerIT.java  GlobalExceptionHandlerTest.java  JobApplicationIT.java  JobLifecycleIT.java  PasswordValidationTest.java  TaskdayApplicationTests.java
src/test/java/com/example/taskday/: ChatControllerIT.java  GlobalExceptionHandlerTest.java  JobApplicationIT.java  JobLifecycleIT.java  PasswordValidationTest.java
src/test/resources/: application-test.properties  schema.sql
(+209 files in other folders)
