spring.application.name=taskday
# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdaybd
spring.datasource.username=gabriel
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration (Opcional, muitos padrões funcionam bem)
# Ativa o Flyway (padrão é true se flyway-core está no classpath)
spring.flyway.enabled=false

# Localização dos scripts de migração (padrão: classpath:db/migration)
spring.flyway.locations=classpath:db/migration

security.jwt.private-key=classpath:private-key.pem
security.jwt.public-key=classpath:public-key.pem
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=none

# Habilita o log detalhado para o sistema de mensagens e WebSockets
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE
